version: 1.0.{build}
build:
  verbosity: minimal
  
after_build:
- 7z a HoGfromAppVeyor.zip "%APPVEYOR_BUILD_FOLDER%\Proyecto2\Release\Motor2D.exe"
- 7z a HoGfromAppVeyor.zip "%APPVEYOR_BUILD_FOLDER%\Proyecto2\Game"
- 7z a HoGfromAppVeyor.zip "%APPVEYOR_BUILD_FOLDER%\README.md"

artifacts:
  - path: HoDfromAppVeyor.zip 
